{% block message %}{% include 'b/message.html' %}{% endblock message %}

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MESSAGES | WINNERS' CHAPEL TOTAL GARDEN IBADAN NIGERIA</title>
    <link rel="stylesheet" href="{% static 'font/css/all.css' %}">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
    }
    body {
        font-family: montserrat;
    }
    .av {
        height: 60px;
        width: 95%;
        background: gray;
    }
    /**
    label.logo {
        font-size: 18px;
        font-weight: bold;
        color: #fff;
        padding: 0 100px;
        line-height: 30px;
    }
    */
    .av ul {
        float: right;
        margin-right: 100px;
    }
    .av li{
        display: inline-block;
        margin: 0 8px;
        line-height: 80px;
    }
    .av a {
        color: #fff;
        font-size: 18px;
        text-transform: uppercase;
        border: 1px solid transparent;
        padding: 7px 10px;
        border-radius: 3px;
    }
    .av a.active, a:hover {
        border: 1px solid yellow;
        transition: .5s;
    }
    #icon {
        color: white;
        font-size: 30px;
        line-height: 80px;
        float: left;
        margin-left:40px;
        cursor: pointer;
        display: none;
    }
    @media (max-width: 1048px){
        label.logo{
            font-size: 32px;
            padding-left: 60px;
        }
        .av ul {
            margin-right: 20px;
        }
        .av a {
            font-size: 17px;
        }

    }
    @media (max-width: 909px){
        #icon {
            display: block;

        }
        .av ul {
            position: fixed;
            width: 100%;
            height: 100vh;
            background: gray;
            top: 80px;
            left: -100%;
            text-align: center;
            transition: all .5s;
        }
        .av ul {
            display: block;
            margin:50px 0;
            line-height: 30px;
        }
        .av a {
            font-size: 20px;
        }
    }
    .av a.active, a:hover {
        border: none;
        color: #3498db;
    }
    .av ul.show {
        left: 0;
    }

</style>


<body>
<br>

<div class="av">
<!--    <label class="logo">SERVICES</label>-->
    <ul>
        <li><a class="active" href="/">HOME</a></li>
        <li><a class="active" href="#">ALL MESSAGES</a></li>
        <li><a class="active" href="#">FAST MESSAGES</a></li>
        <li><a class="active" href="#">WEDNESDAY'S MESSAGES</a></li>
        <li><a class="active" href="#">COVENANT HOUR</a></li>

    </ul>
    <label id="icon">
        <i class="fas fa-bars"></i>
    </label>
</div>

</body>
</html>






<!--    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">-->
<!--    <link rel="stylesheet" href="{% static 'css/judah.css' %}">-->
<!--    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">-->
<!--    <link rel="stylesheet" href="{% static 'font/css/all.css' %}">-->
<!--<div class="container">-->
<!--    <nav  class="navbar navbar-expand-lg  navbar-light bg-primary shadow" id="mainNav">-->
<!--        <div class="container-fluid">-->
<!--            <h3>-->

<!--                    <a href="#" class="nav-link"><i style="color: gold;" class="fas fa-home"></i></a>-->

<!--            </h3>-->
<!--            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">-->
<!--              <span class="navbar-toggler-icon"></span>-->
<!--            </button>-->
<!--            <div class="collapse navbar-collapse" id="navbarSupportedContent">-->
<!--              <ul class="navbar-nav me-auto mb-2 mb-lg-0">-->
<!--                <a class="nav-link"  href=""><b></b></a>-->
<!--                <a class="nav-link"  href=""><b></b></a>-->
<!--                <li class="nav-link ">-->
<!--                    <h5><a class="nav-link " style="color:gold;"  href="#"><b>FAST NEWZ</b></a></h5>-->
<!--                </li>-->

<!--               <li class="nav-link disabled ">-->
<!--                    <a class="nav-link " style="color:gold;"  href=""></a>-->
<!--                </li>-->
<!--                <li class="nav-link disabled">-->
<!--                    <a class="nav-link " style="color:gold;"  href=""></a>-->
<!--                </li>-->
<!--                <li class="nav-link ">-->
<!--                    <h5><a class="nav-link " style="color:gold;"  href="#"><b>ALL NEWZ</b></a></h5>-->
<!--                </li>-->


<!--                 <li class="nav-link disabled ">-->
<!--                    <a class="nav-link " style="color:gold;"  href=""></a>-->
<!--                </li>-->
<!--                <li class="nav-link disabled ">-->
<!--                    <a class="nav-link " style="color:gold;"  href=""></a>-->
<!--                </li>-->
<!--                <li class="nav-link ">-->
<!--                    <h5><a class="nav-link " style="color:gold;"  href="#"><b>ALL CATEGORY</b></a></h5>-->
<!--                </li>-->
<!--              </ul>-->
<!--            </div>-->
<!--        </div>-->
<!--    </nav>-->
<!--</div>-->
